<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:grid;
            text-align: center;
           /* grid-template-columns: 1fr 3fr 1fr;*//*1fr goes to header 3fr to main 1fr footer b/c templtae colm has flow with rows so extra content goes to next row*/
            grid-template-rows: 10vh 100vh 100px;/* now things changed*/
             grid-template-columns: 1fr 3fr 1fr;
             grid-auto-flow: column;
             grid-template-areas:
                 "header header header"
                 "main main main"
                 "footer footer footer";             
        }
        main{
             display:grid;
             grid-template-columns: 1fr 3fr 1fr;
             grid-area: main;
             grid-auto-flow: column;
        }
        Nav{
            background-color: aqua;
        }
        Aside{
            background-color: blue;
        }
        article{
            background-color: aquamarine;
        }
         header{
            grid-area: header;/*header goes into center but why and it also covered whole area,see by inpect*/
            background-color: brown;
        }
        footer{
            grid-area: footer;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>
                Header
            </h1>
        </header>
        <main>
            <nav>
                <h1>Nav</h1>
            </nav>
            <article>
                <h1>Article</h1>
            </article>
            <aside>
                <h1>Aside</h1>
            </aside>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>